# user-management

./: .gitignore  Jenkinsfile  Jenskinfile  README.md  pom.xml  task-definition.json
backend/: pom.xml
backend/src/main/java/com/mgmtp/vn/techevent/backend/: AppController.java  User.java  UserAssembler.java  UserController.java  UserManagementApplication.java  UserRepository.java  UserResource.java  UserService.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/main/resources/liquibase/: db.changelog.master.xml
backend/src/main/resources/liquibase/v1/: create-table-user.xml  data-for-user.xml
docker/: Dockerfile  pom.xml
docker/config/: application.properties
frontend/: .gitignore  package.json  pom.xml  tsconfig.json  webpack.config.js
frontend/src/main/resources/template/: template.html
frontend/src/main/ts/: Constant.ts  Index.tsx  UserResponse.ts  UserTable.tsx  UserTableState.ts
