# Server
server.servlet.context-path=/@git.branch@

 # Logback
logging.file=/var/logs/user-management/user-management.log

 # Endpoints config
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

 # Info endpoint config
info.application.name=User Management - mgmvn Tech Event
info.application.version=@project.version@-@git.branch@-@git.commit.id.abbrev@
info.git.branch=@git.branch@
info.git.commit.id.abbrev=@git.commit.id.abbrev@
info.git.commit.id=@git.commit.id@
info.git.commit.user.name=@git.commit.user.name@
info.git.commit.user.email=@git.commit.user.email@
info.git.commit.message.full=@git.commit.message.full@
info.git.commit.time=@git.commit.time@

 # Pretty-print JSON responses
spring.jackson.serialization.INDENT_OUTPUT=true 